body {
  .font-primary();
  background: #ffffff;
  margin: 0;
}

.center-aligned {
  box-sizing: border-box;
  max-width: 1000px;
  padding: 0 10px;
  margin: 0 auto;
}

h1 {
  font-size: 30px;
  font-weight: normal;
  text-align: center;
}

h2 {
  font-size: 36px;
  font-weight: normal;
  font-style: italic;
  text-align: center;
  margin-bottom: 5px;
  margin-top: 15px;
}

p {
  font-size: 24px;
  color: @grey;
  font-weight: normal;
  font-style: italic;
  text-align: center;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}
