.header {
  background-color: @green;
  padding: 0;
}

.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.nav__item {
  color: white;
  font-weight: normal;
  font-style: italic;
  text-transform: uppercase;
  vertical-align: middle;
  margin-left: 20px;
  margin: 10px;
  &:hover,
  &:focus {
    color: @light-brown;
    outline: none;
    transition: 0.3s ease;
  }
}

.logo {
  display: none;
  margin-left: 20px;
}

@media (min-width: @tablet-width) {
  .header-container {
    justify-content: space-between;
  }

  .logo {
   display: block;
  }
}
