.skills {
  padding-top: 10px;
  h2 {
    color: @brown;
    margin-top: 15px;
  }
}

.skills-container {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  &:nth-child(even) .skill__progress {
    background-color: @light-green;
  }
}

.skills__list {
	padding: 0;
  text-align: left;
  display: inline-block;
  margin: 0 20px 0 0;
  width: 100%;
  &:nth-child(even) .skill__progress {
    background-color: @green;
  }
}

.skills__item {
	display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 22px;
}

.skill__name {
  font-size: 20px;
  line-height: 22px;
  color: @grey;
  margin: 0;
  max-width: 110px;
  margin-right: 20px;
  text-align: right;
  vertical-align: middle;
}

.skill__level {
  background-color: @light-grey;
  min-width: calc(100% - 130px);
  height: 22px;
  margin: 0;
  overflow: hidden;
  border-radius: 3px;
  box-shadow: 0 5px 6px rgba(0,0,0,0.2);

}

.skill__progress {
  background-color: @light-brown;
  height: 100%;
  animation: growing 1s ease;
}

.skill__begin {
  width: @begin-level;
}

.skill__medium {
  width: @medium-level;
}

.skill__high {
  width: @high-level;
}

@media (min-width: @tablet-width) {
  .skills__list {
    width: calc(100% / 2 - 20px);
  }
}

@keyframes growing {
  0% {
    transform: scaleX(0);
    transform-origin: 0;
  }
  70% {
    transform: scaleX(1.05);
    transform-origin: 0;
  }
  100% {
    transform: scaleX(1);
    transform-origin: 0;
  }
}
