@light-green: #e0ebe7;
@brown: #865233;
@light-brown: #d08b62;
@grey: #5f5f5f;
@light-grey: #afafaf;
@green: #297a67;

@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@tablet-width-only: 1199px;
@desktop-width: 1200px;

@high-level: 85%;
@medium-level: 65%;
@begin-level: 35%;
