.header {
  background-color: @green;
  padding: 10px 0;
  width: @mobile-width;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
}

.nav__item {
  color: white;
  font-weight: bold;
  font-style: italic;
  text-transform: uppercase;
  vertical-align: middle;
  margin-left: 20px;
  &:hover,
  &:focus {
    color: @light-brown;
    outline: none;
  }
}

.logo {
  margin-left: 20px;
}

@media (min-width: @tablet-width) {
  .header {
   width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .header {
  width: @desktop-width;
  }
}
