.intro {
  width: @mobile-width;
  background-color: @light-green;
  padding: 20px 0;
}

.intro-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.intro__photo {
  height: 250px;
  width: 250px;
  border: 5px solid #fff;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 35px 0 0; 
}

.intro__decs {
  h2 {
    color: @green;
    font-weight: normal;
    font-style: italic;
    font-size: 48px;
    line-height: 48px;
    margin: 20px 0;
  }
  p {
    color: @grey;
    font-size: 24px;
    line-height: 24px;
    margin: 15px 0;
  }
}

@media (min-width: @tablet-width) {
  .intro {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    width: @desktop-width;
  }
}

