.blue-button {
  display: block;
  box-sizing: border-box;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  color: @white;
  background-color: @blue;
  border: none;
  width: 280px;
  padding: 16px;
  margin: 34px auto 43px;

  &:hover,
  &:focus {
    background-color: @blue-hover;
    outline: none;
  }

  &:active {
    background-color: @blue-down;
    color: #ffffff4c;
  }
}

.blue-button_disabled {
  background-color: #e5e5e5;
  pointer-events: none;
}
