.portfolio {
  padding-top: 10px;
  h2 {
    color: @light-brown;
    margin-top: 15px;
  }
  padding: 10px;
}

.portfolio__list {
  background-color: @light-green;
  border-radius: 15px;
  margin: 0;
  padding: 25px;
  padding-bottom: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.portfolio__item {
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  width: calc((100% - 50px)*1/3);
  padding: 10px;
  margin: 0 25px 25px 0;
  overflow: hidden;
  text-align: left; 
  &:nth-child(3n+3) {
    margin-right: 0;
    }
}

.portfolio__link {
  display: block;
  border: 1px solid @light-green;
  border-radius: 3px;
  height: 200px;
  width: 100%;  
  overflow: hidden;
}

.portfolio__name {
  font-size: 20px;
  font-style: italic;
  color: @green;
  margin: 0;
  margin-top: 15px;
}

.portfolio__desc {
  font-size: 16px;
  color: @grey;
  text-align: left; 
  margin: 0;
  margin-top: 5px;
}

/*
@media (min-width: 1200px ) {
  .portfolio-list__item {
    width: 30%;
  }
}*/
