.skills {
  padding-top: 10px;
  h2 {
    color: @brown;
    margin-top: 15px;
  }
}

.skills__list {
	padding: 0;
  text-align: left;
  display: inline-block;
  margin: 10px 20px;
}

.skills__item {
	display: flex;
  align-items: center;
  margin-bottom: 25px;
}

.skill__name {
  font-size: 20px;
  line-height: 22px;
  color: @grey;
  width: 100px;
  margin: 0;
  margin-right: 20px;
  text-align: right;
  vertical-align: middle;
}

.skill__level {
  display: block;
  background-color: @grey;
  opacity: 0.8;
  height: 22px;
  width: 300px;
  margin: 0;
}