@light-green: rgba(224, 235, 231, 1);
@light-green-op: rgba(224, 235, 231, 0.8);
@brown: #865233;
@light-brown: #d08b62;
@grey: #5f5f5f;
@green: #297a67;

@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@tablet-width-only: 1199px;
@desktop-width: 1200px;
